{#<nav aria-label="page navigation example">#}
{##}
{#    <ul class="pagination">#}
{#        <li class="page-item">#}
{#            {% if page.has_previous %}#}
{#                <a class="page-link" href="?page={{ page.previous_page_number }}">previous</a>#}
{##}
{#            {% endif %}#}
{#        </li>#}
{##}
{#        <li class="page-item">#}
{#            <a class="page-link">page {{ page.number }} of {{ page.paginator.num_pages }}</a>#}
{##}
{#        </li>#}
{##}
{#    <li class="page-item">#}
{#            {% if page.has_next %}#}
{#                <a class="page-link" href="?page={{ page.next_page_number }}">Next</a>#}
{##}
{#            {% endif %}#}
{#        </li>#}
{##}
{#    </ul>#}
{##}
{#</nav>#}











<html>
<head>
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>

    {% if is_paginated %}

        {% if page_obj.has_previous %}

            <a class="btn btn-outline-info mb-4" href="?page=1">First</a>

            <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.previous_page_number }}">Previous</a>

         {% endif %} <!---has_previos--->


        {% for num in page_obj.pagenator.page_range %}

            {% if page_obj.number == num %}

                <a class="btn btn-info mb-4" href="?page={{ num }}">{{ num }}</a>

            {% elif num > page_obj.number|add:'-3'  and num < page_obj.number|add:'3' %}

                <a class="btn btn-outline-info mb-4" href="?page={{ num }}">{{ num }}</a>
            {% endif %}

        {% endfor %}



        {% if page_obj.has_next %}
            <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.next_page_number }}">Next</a>

            <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.paginator.num_pages }}">Last</a>
        {% endif %}

    {% endif %}



</body>
</html>